grpc.client.service.address=static://localhost:9090
grpc.client.service.negotiation-type=tls
grpc.client.service.security.trust-cert-collection=file:C:\\Users\\ay0ub\\IdeaProjects\\grpc-springboot-students\\GrpcClient\\certs\\localhost.cert.pem
server.port=8081


