# grpc-springboot-students

./: README.md
GrpcClient/: README.md  pom.xml
GrpcClient/src/main/java/com/leeuw/controller/: GrpcController.java
GrpcClient/src/main/java/com/leeuw/dto/: CustomResponse.java  Student.java
GrpcClient/src/main/java/com/leeuw/grpcClient/: GrpcClientApplication.java
GrpcClient/src/main/java/com/leeuw/service/: GrpcClientService.java
GrpcClient/src/main/resources/: Student.proto  application.properties
GrpcClient/src/test/java/com/leeuw/grpcClient/: GrpcGrpcClientApplicationTests.java
gRPCServer/: README.md  pom.xml
gRPCServer/certs/: localhost.crt  localhost.pem
gRPCServer/src/main/java/com/a00n/entities/: Student.java
gRPCServer/src/main/java/com/a00n/grpc/interceptors/: AuthInterceptor.java
gRPCServer/src/main/java/com/a00n/grpc/services/: GrpcStudentServiceIml.java
gRPCServer/src/main/java/com/a00n/grpc/stubs/: StudentOuterClass.java  StudentServiceGrpc.java
gRPCServer/src/main/java/com/a00n/grpcstudentserver/: GrpcStudentServerApplication.java
gRPCServer/src/main/java/com/a00n/mappers/: StudentMapper.java
gRPCServer/src/main/java/com/a00n/repositories/: StudentRepository.java
gRPCServer/src/main/resources/: application.properties
gRPCServer/src/test/java/com/a00n/grpcstudentserver/: GrpcStudentServerApplicationTests.java
gRPC_Client/: README.md  pom.xml
gRPC_Client/certs/: localhost.cert.pem
gRPC_Client/src/main/java/com/leeuw/controller/: GrpcController.java
gRPC_Client/src/main/java/com/leeuw/dto/: CustomResponse.java  Student.java
gRPC_Client/src/main/java/com/leeuw/grpc/interceptors/: AuthInterceptor.java
gRPC_Client/src/main/java/com/leeuw/grpc/stubs/: StudentOuterClass.java  StudentServiceGrpc.java
gRPC_Client/src/main/java/com/leeuw/grpcClient/: GrpcClientApplication.java
gRPC_Client/src/main/java/com/leeuw/service/: GrpcClientService.java
gRPC_Client/src/main/resources/: application.properties
presentation/: gRPC presentation.pptx
